APP_ENV=production
SITE_URL=https://www.zurnal.co
API_ENDPOINT=https://api.zurnal.co/api/v1

NEXT_APP_ENV=production
NEXT_PUBLIC_SITE_URL=https://www.zurnal.co
NEXT_PUBLIC_GA_ID=G-Q7F4L9S48F
NEXT_BUILD_DIR=temp